/* set colors that will be used throughout the webpage. Root can be used anywhere */
:root {
    /* syntax for custom properties */
    --colorOne: #7A91FF;
    --colorTwo: #172880;
    --colorThree: #2F53FF;
    --dark: rgba(18, 0, 94, 0.8);
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

/* selects all elements in the html */
* {
    /* allows padding and borders without changing the actual width of the item */
    box-sizing:border-box;
    /* removes the pre-set padding and margin */
    padding: 0%;
    margin: 0%;
}

body {
    font-family: Raleway, sans-serif;
    /* sets the default color of text in the whole body */
    color: #172880;
}

h1, h2 {
    font-weight: 300;
    /* add margin to the top and bottom to separate headings from other elements */
    margin: 5% 0;
}

p {
    /* some margin to separate the paragraph from other elements */
    margin: 2% 0;
    line-height: 200%;
}

img {
    /* to keep the image inside their containers */
    width: 100%;
}

a {
    /* remove underlines from links */
    text-decoration: none;
    /* specifically change the color of the link text */
    color: #172880;
}

ul {
    /* to remove bullet points on list item within unordered list */
    list-style-type: none;
}

.navbar {
    background-color: #7A91FF;
    height: 10%;
    /* change the color of Loruki from default body color to white. won't change links text color */
    color: white;
}

/* navbar */

/* targetting only flex classes inside navbar class */
.navbar .flex {
    justify-content: space-between;
    overflow: visible;
}

/* making the whole ul a flexbox */
.navbar ul {
    display: flex;
    height: auto;
}

/* targetting each a inside ul */
.navbar a {
    padding: 15px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px solid white;
}

/* showcase */
.showcase {
    background-color: var(--colorOne);
    height: 400px;
    color: white;
    /* relative so absolute items can be placed on them? */
    position: relative;
}

.showcase .grid {
    grid-template-columns: 1.5fr 1fr;
    gap: 20%;
    overflow: visible;
}

.showcase-form {
    height: 350px;
    position: relative;
    top: 60px;
    z-index: 100;
    padding: 40px;
}

.form-control {
    margin: 5% 2%;
}

.form-control input {
    outline: none;
    border: none;
    border-bottom: 1px solid var(--colorOne);
    width: 100%;
    padding: 2%;
    font-size: medium;
    margin: 2%;
}

.showcase::before, .showcase::after {
    content: '';
    position: absolute;
    background-color: white;
    height: 100px;
    bottom:  -70px;
    right: 0;
    left: 0;
    transform: skewY(-2deg);
}

/* stats section */
.stats {
    margin: 15vh 0;
}

.stats .grid h3 {
    font-size:xx-large;
}

.stats p {
    font-weight: 700;
}

/* cli section */
/* grid creates 2 columns of equal size */
.cli .grid > *:first-child {
    /* this will take up the whole row as .grid contains span 2 only */
    grid-column: 1 / span 2;
    /* make it 2 rows long */
    grid-row: 1 / span 2;
}

.cli .grid {
    /* now one of the cards will be on the right in the same row */
    grid-template-columns: repeat(3, 1fr);
}

/* languages section */
.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    transition: transform 0.2s ease-in;
}

.languages .card:hover {
    transform: translateY(-15px);
}

.bg-dark a {
    color: white;
}

.social a {
    margin: 0 2%;
}

/* features */
.features-top img {
    width: 200px;
    justify-self: flex-end;
}

.features-main img {
    width: 300px;
    justify-self: flex-end;
}

.features-cards .card p{
    margin-left: 20px;
}

.features-cards .grid > *:first-child {
    grid-column: 1 / span 3;
}

.features-cards .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}

.docs-main .card i {
    margin-right: 10px;
}

.docs-main .card .alert{
    padding: 10px;
    margin: 10px;
    color: white;
}

code, pre {
    background-color: hsl(0, 0%, 11%);
    color: white;
    margin: 10px;
    padding: 10px;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
}

.docs-main li{
    margin: 10px;
    padding: 10px;
    border-bottom: hsl(0, 1%, 68%) solid 2px;
}

@media (max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid, 
    .footer .grid,
    .features-top .grid,
    .features-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        text-align: center;
    }

    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        text-align: start;
    }

    .features-top .grid img,
    .features-main .grid img{
        justify-self: center;
    }
    
    .showcase {
        height: 100vh;
    }

    .showcase-text {
        justify-self: center;
        margin-top: 50px;
        text-align: center;
    }

    /* to offset the span 2 in column and row, have to specifically turn it back to just 1 */
    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }
}

@media (max-width: 500px) {
    .navbar {
        height: 130px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar nav {
        background-color: rgba(0, 0, 0, 0.1);
    }
     
    .navbar a {
        color: white;
    }

    .navbar ul {
        padding: 20px;
    }
}

@keyframes SlideInFromLeft {
    0% {
        transform:translateX(-100%)
    }

    100% {
        transform: translateX(0);
    }
}

.logo {
    animation: SlideInFromLeft 1s;
}
